# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/tce/poky-dunfell/meta \
  /home/tce/poky-dunfell/meta-poky \
  /home/tce/poky-dunfell/meta-yocto-bsp \
  /home/tce/poky-dunfell/meta-proyecto1 \
  "
